
# # Database configuration (MySQL)
# spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
# spring.datasource.username=root
# spring.datasource.password=fOrtbKOaMEaxBgfMGPxGMnYEbDMNxeBp
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true